! name: Arnaldo Testing
! description: Prioritizes domains popular with the 4rnald0 News community, minus those that would rank among the top 1000 most-viewed websites.
! author: 4rnald0
! public: true
! avatar: #ff6600

$boost=2,site=github.com
$boost=2,site=lacuerda.net
$boost=2,site=backtrackacademy.com
$boost=2,site=www.solvetic.com
$boost=2,site=mit.academia.edu
$boost=2,site=cl.linkedin.com
$boost=2,site=www.facebook.com
$boost=2,site=www.youtube.com
$boost=2,site=www.instagram.com
$boost=2,site=twitter.com
$boost=2,site=www.tiktok.com
$boost=2,site=www.pinterest.cl
$boost=2,site=www.threads.net
$boost=2,site=soundcloud.com
$boost=2,site=www.meetup.com
$boost=2,site=music.apple.com
$boost=2,site=arnaldocruzorellana.blogspot.com
$boost=2,site=es.scribd.com
$boost=2,site=www.imdb.com
